MONGO_URL=mongodb+srv://goddsane810:0932997294K@cluster0.ib1oppj.mongodb.net/movie

PORT=8080
TOKEN_SECRET=yourrandomsecret
TMDB_BASE_URL=https://api.themoviedb.org/3/
TMDB_KEY=eb1c777b2cd8c445679b3f845c3d6c7e